# Up2Date

./: .gitignore  README.md  Up2Date - Shortcut.lnk
BackendMain/: README.md
BackendMain/uptodate/: .project  build.gradle  settings.gradle
BackendMain/uptodate/src/main/java/com/architecture/uptodate/: UptodateApplication.java
BackendMain/uptodate/src/main/java/com/architecture/uptodate/Controller/: CommentController.java  ImageController.java  PostsController.java  UserController.java
BackendMain/uptodate/src/main/java/com/architecture/uptodate/DTO/: CommentDTO.java  PostsDTO.java  UserDTO.java
BackendMain/uptodate/src/main/java/com/architecture/uptodate/Entity/: Comment.java  CommentList.java  Image.java  Posts.java  User.java
BackendMain/uptodate/src/main/java/com/architecture/uptodate/Repository/: CommentRepository.java  ImageRepository.java  PostsRepository.java  UserRepository.java
BackendMain/uptodate/src/main/java/com/architecture/uptodate/Service/: CommentImpl.java  CommentService.java  PostsImpl.java  PostsService.java  PostsServiceImpl.java  UserService.java  UserServiceImpl.java
BackendMain/uptodate/src/main/resources/: application.properties
BackendMain/uptodate/src/main/resources/db/migration/: V10__modifyColumnArticleDescription.sql  V11__CommentTestTable.sql  V12__AddComments.sql  V12__InsertDummyData.sql  V13__AddChildComments.sql  V13__PostDummyData.sql  V14__AddComments.sql  V15__AddChildComments.sql  V2__create_tables.sql  V3__usertable.sql  V4__modifyUserTable.sql  V5__dropImageColumn.sql  V6__dateTimeNull.sql  V7__modifyForeignKey.sql  V8__addedLinkColumn.sql  V9__addedArticlePreviewColumns.sql
BackendMain/uptodate/src/test/java/com/architecture/uptodate/: UptodateApplicationTests.java
CommentMicroservice/: .gitignore  .project  README.md  build.gradle  settings.gradle
CommentMicroservice/src/main/java/com/comment/microservice/: MicroserviceApplication.java
CommentMicroservice/src/main/java/com/comment/microservice/Controller/: CommentController.java
CommentMicroservice/src/main/java/com/comment/microservice/DTO/: CommentDTO.java
CommentMicroservice/src/main/java/com/comment/microservice/commandmodels/: CommentAggregate.java
CommentMicroservice/src/main/java/com/comment/microservice/entity/: Comment.java  CommentAggregate.java
CommentMicroservice/src/main/java/com/comment/microservice/repository/: CommentRepository.java
CommentMicroservice/src/main/java/com/comment/microservice/service/: CommentCommandService.java  CommentQueryService.java  Receiver.java
CommentMicroservice/src/main/resources/: application.properties
CommentMicroservice/src/main/resources/db/migration/: V1__init.sql  V2__comment_fake_data.sql  V3__create_DB_and_Tables.sql  V4__child_comment.sql
CommentMicroservice/src/test/java/com/comment/microservice/: MicroserviceApplicationTests.java
(+73 files in other folders)
