# Database URL
spring.datasource.url=jdbc:mysql://localhost:3306/up2date
spring.datasource.username=root
spring.datasource.password=rootpass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Port for our server. Will be different for all the services we do
server.port=8080

spring.flyway.url = jdbc:mysql://localhost:3306/up2date
spring.flyway.user = root
spring.flyway.password = rootpass
spring.flyway.baseline-on-migrate=true

#spring.activemq.brokerUrl=tcp
spring.activemq.broker-url=tcp://localhost:61616
